unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

# prefix + CTRL + L to clear history
# bind C-l send-keys 'C-l'

# using vim virtual mode to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# color support
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",xterm*:RGB,alacritty*:RGB,tmux*:RGB"

# keep current working directory while creating new pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -s escape-time 10

set -g status-right '%a %h-%d %H:%M'
