set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
run -b '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

set -g status-right 'CPU: #{cpu_percentage} Battery: #{battery_percentage} | %a %h-%d %H:%M'
