set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'wfxr/tmux-fzf-url'
run -b '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

# F11 toggle alacritty fullscreen mode
bind -n F11 run-shell 'wmctrl -ir `xdotool getwindowfocus` -b toggle,fullscreen'

# prefix + CTRL + L to clear history
bind C-l send-keys 'C-l'

# using vim virtual mode to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# color support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# keep current working directory while creating new pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

set -g status-right 'CPU: #{cpu_percentage} Temp: #{cpu_temp} Mem: #{mem_percentage}% Battery: #{battery_percentage} | %a %h-%d %H:%M'
set -g @mem_high_color "#[fg=grey]"
set -g @mem_mid_color "#[fg=grey]"
set -g @mem_low_color "#[fg=grey]"
