set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

set -g mouse on

set-window-option -g mode-keys vi
set -g status-keys vi

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -s escape-time 0
