# publish a message while key expired
notify-keyspace-events KEA

# disable RDB snapshoting
save ""

# redis should continue to work even if RDB failed
# DANGEROUS! but useful when data persistence isn't that important
stop-writes-on-bgsave-error no

# AOF
appendonly yes
appendfilename appendonly.aof
appendfsync everysec
no-appendfsync-on-rewrite no
